currTime = micros();
    
    //if(currTime > pollTimer){
    readXY();
    xydat[0] = convTwosComp(xydat[0]);
    xydat[1] = convTwosComp(xydat[1]);
    cumX = cumX + xydat[0];
    cumY = cumY + xydat[1];
    remX = (cumX % 2048) + 2048;
    remY = (cumY % 2048) + 2048;
        Serial.print("currTime");            
        Serial.print(currTime);
        Serial.print(" | ");  
        Serial.print("x = ");
        Serial.print(xydat[0]);
        Serial.print(" | ");
        Serial.print("y = ");
        Serial.println(xydat[1]);
        analogWrite(xOutPin,4095); //has to be a number between 0 and 4095 - need to choose an appropriate gain to do this
        analogWrite(yOutPin,4095); //has to be a number between 0 and 4095 - need to choose an appropriate gain to do this
    //pollTimer = currTime + 10;  // Read from sensor every 10 milliseconds 
    //}